ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8003329
  Start of program headers:          52 (bytes into file)
  Start of section headers:          604936 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000c0 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c0 000280 00bd76 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0800bf38 00bff8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800bf40 00c000 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0800bfe0 00c0a0 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800c148 00c208 0002d8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0800c420 00c4e0 00008e 00   A  0   0  2
  [ 8] rodata            PROGBITS        0800c4b0 00c570 0007fc 00   A  0   0  8
  [ 9] .ramfunc          PROGBITS        20000000 00d630 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00cd70 00085c 00  WA  0   0  8
  [11] device_states     PROGBITS        2000085c 00d5cc 00003c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000898 00d608 000028 00  WA  0   0  4
  [13] bss               NOBITS          200008c0 00d640 0002be 00  WA  0   0  8
  [14] noinit            NOBITS          20000b80 00d640 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00d630 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00d650 000e80 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00e4d0 03f6ee 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04dbbe 0082f7 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 055eb5 01469e 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06a554 002064 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 06c5b8 00827e 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 074836 010016 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 084850 003d88 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0885d8 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 08860c 006800 10     26 958  4
  [26] .strtab           STRTAB          00000000 08ee0c 004bde 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0939ea 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00bff8 0x0800bf38 0x0800bf38 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x08000000 0x08000000 0x0ccac 0x0ccac RWE 0x40
  LOAD           0x00cd70 0x20000000 0x0800ccac 0x008c0 0x008c0 RW  0x8
  LOAD           0x000000 0x200008c0 0x200008c0 0x00000 0x010c0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
