ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001135
  Start of program headers:          52 (bytes into file)
  Start of section headers:          489628 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000b4 0001ac 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001ac 000260 002f74 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003120 0031d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003128 0031dc 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        080031b8 00326c 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003308 0033bc 0002d8 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        080035e0 003694 000084 00   A  0   0  2
  [ 8] rodata            PROGBITS        08003664 003718 00038c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003b24 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003aa4 000048 00  WA  0   0  4
  [11] device_states     PROGBITS        20000048 003aec 000038 00  WA  0   0  4
  [12] bss               NOBITS          20000080 003b40 00026e 00  WA  0   0  8
  [13] noinit            NOBITS          20000300 003b40 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 003b24 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003b48 000dd8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004920 0361dc 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03aafc 007714 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 042210 0116c1 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0538d4 001c64 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 055538 00711f 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 05c657 00ed23 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 06b380 0038c8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 06ec48 000033 00      0   0  1
  [24] .symtab           SYMTAB          00000000 06ec7c 004940 10     25 616  4
  [25] .strtab           STRTAB          00000000 0735bc 0041cd 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 077789 000111 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0031d4 0x08003120 0x08003120 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x08000000 0x08000000 0x039f0 0x039f0 RWE 0x4
  LOAD           0x003aa4 0x20000000 0x080039f0 0x00080 0x00080 RW  0x4
  LOAD           0x000000 0x20000080 0x20000080 0x00000 0x01080 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states 
   03     bss noinit 
