# ADS1x4S0x ADC configuration options

# Copyright (c) 2021 Rubus Technologies Inc.
# SPDX-License-Identifier: Apache-2.0

config ADC_ADS1X4S0X
	bool "ADS1x4S0x driver"
	depends on SPI
	select ADC_CONFIGURABLE_INPUTS
	help
	  Enable ADS1x4S0x ADC driver.

	  The ADS1x4S0x is a multi-channel delta-sigma ADC with PGA and voltage
	  reference.

if ADC_ADS1X4S0X

config ADC_ADS1X4S0X_INIT_PRIORITY
	int "Init priority"
	default 80
	help
	  ADS1x4S0x ADC device driver initialization priority.

config ADC_ADS1X4S0X_ACQUISITION_THREAD_STACK_SIZE
	int "Stack size for the ADC data acquisition thread"
	default 400
	help
	  Size of the stack used for the internal data acquisition
	  thread.

config ADC_ADS1X4S0X_ACQUISITION_THREAD_PRIO
	int "Priority for the ADC data acquisition thread"
	default 0
	help
	  Priority level for the internal ADC data acquisition thread.

config ADC_ADS1X4S0X_CRC
	bool "Use Cyclic Redundancy Check (CRC)"
	default y
	help
	  Use Cyclic Redundancy Check (CRC) to verify the integrity of
	  the data read from the ADS1x4S0x.

config ADC_ADS1X4S0X_GPIO
	bool "Enable GPIO support"
	depends on GPIO
	select GPIO_ADS1X4S0X
	help
	  Enable GPIO child device support in the ADS1x4S0x ADC driver.

	  The GPIO functionality is handled by the ADS1x4S0x GPIO
	  driver.

endif # ADC_ADS1X4S0X